board = list(range(0, 9))

winning_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]

def print_state(state):
    print("-------------")
    for i in range(3):
        print("|", board[0+i*3], "|", board[1+i*3], "|", board[2+i*3], "|")
        print("-------------")

print_state(board)

def get_winner(state, combinations):
    for (x, y, z) in combinations:
        if state[x] == state[y] and state[y] == state[x] and (state[x] == 'X' or state[x] == 'O'):
           return state[x]
        return ''

def play_game(board):
    current_sign = 'X'
    while(get_winner(board, winning_combinations)== ''):
        index = int(input(f"Где хотите  поставить ?{current_sign}"))
        board[index] = current_sign

        print_state(board)

        winner_sign = get_winner(board, winning_combinations)
        if winner_sign != '':
            print(f"Победил :{winner_sign}")

        current_sign = 'X' if current_sign == 'O' else 'O'

play_game(board)
